<!- Author: Pallavi Thakur
    Created on: Apr 21, 2017
    Description: Below code is developed for CMU's Unemployment Job Search Research. It allows the job candidates to record and play the
    audio recordings. 
 -->

<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CMU Unemployment Research</title>
  <style type='text/css'>
    ul { list-style: none; }
    #recordingslist audio { display: block; margin-bottom: 10px; }
  </style>
   <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <h1 align="center">Job Search and Unemployment Behavioral Project</h1>
  <br/> <div align="center"> Time Left: <span id="time" style="color:red; ">02:00</span> minutes!</div>
   <br/> <div align="center"><button onclick="startRecording(this);" >Record Audio</button>
      <button onclick="stopRecording(this);" disabled>Stop</button>
    <button  disabled>Reset</button>
    <br>
   <br/>  
   
   <div align="center"> Hey There, You have tried <span id="count" style="color:red; "></span> 0 time!</div>
    <input type="hidden" name="recordings" >
   </div>
  <br/>
 <div align="center"> <h4>Your recording will come below: </h4>  </div>
  <ul id="recordingslist"></ul>
 
  
 
 <div align="center"> <pre id="log" ></pre> </div>

  <script>
  var recordings=0;
  function WriteCookie()
            {
                //define cookie
               var allcookies = document.cookie;
               if(document.cookie=='undefined')
               {
                   recordings = 1;
                   cookievalue= escape(recordings) + ";";
                   document.cookie="recordings=" + cookievalue;
                   document.cookie = "expires=" + now.toUTCString() + ";";
                   document.getElementById("recordings").innerHTML = cookievalue;
               }
               else
               {
                   cookiearray = allcookies.split(';');
                     for(var i=0; i<cookiearray.length; i++)
                     {
                        recordings = cookiearray[i].split('=')[0];
                        value = cookiearray[i].split('=')[1];
                        alert(value);
                        if(recordings == "recordings")
                        {
                            newValue = value + 1;
                            cookievalue= escape(recordings) + ";";
                            document.cookie="recordings=" + cookievalue;
                            document.cookie = "expires=" + now.toUTCString() + ";";
                            document.getElementById("recordings").innerHTML = cookievalue;
                        }
                        else
                        {
                            newValue = value + 1;
                            cookievalue= escape(recordings) + ";";
                            document.cookie="recordings=" + cookievalue;
                            document.cookie = "expires=" + now.toUTCString() + ";";
                            document.getElementById("recordings").innerHTML = cookievalue;
                        }
              
                    }
               
                 }
             }
        var twoMinutes = 60 * 2;
        timer= twoMinutes;
        var myTimer;
    
    function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    myTimer=setInterval(function () {
        minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}


  function __log(e, data) {
    log.innerHTML += "\n" + e + " " + (data || '');
  }

  var audio_context;
  var recorder;

  function startUserMedia(stream) {
    var input = audio_context.createMediaStreamSource(stream);
  
    recorder = new Recorder(input, {
                  numChannels: 1
                });
 
  }

  function startRecording(button) {
    recorder && recorder.record();
    button.disabled = true;
    
    button.nextElementSibling.disabled = false;
    
    recordings = recordings + 1;
    var  display = document.querySelector('#time');
    startTimer(twoMinutes, display);
    WriteCookie();
  }

  function stopRecording(button) {
    recorder && recorder.stop();
    clearInterval(myTimer);
    button.disabled = true;
    button.previousElementSibling.disabled = false;
   
    checkRecording();
       
    recorder.clear();
  }

  function checkRecording() {
    recorder && recorder.exportWAV(function(blob) {
     
    });
  }

  window.onload = function init() {
    try {
      // webkit shim
      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      navigator.getUserMedia = ( navigator.getUserMedia ||
                       navigator.webkitGetUserMedia ||
                       navigator.mozGetUserMedia ||
                       navigator.msGetUserMedia);
      window.URL = window.URL || window.webkitURL;

      audio_context = new AudioContext;
    //  __log('Audio context set up.');
     // __log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
    } catch (e) {
      alert('No web audio support in this browser!');
    }
     
    navigator.getUserMedia({audio: true}, startUserMedia, function(e) {
      __log('No live audio input: ' + e);
    });
  };
  </script>

   <script src="js/jquery-1.11.0.min.js"></script>
  <script src="recordmp3.js"></script>
</body>
</html>